{
  "name": "generalista",
  "description": "Il generalista del consiglio — primo contatto, diario giornaliero, contratto dati, triage: risponde al primo livello e convoca ask/council quando serve. Include la pipeline di ingestione (sync wearable, insights engine, trends, coda Telegram). Al primo avvio senza repo dati fa lui il setup (/setup). Non è un medico e non diagnostica.",
  "version": "0.2.2",
  "author": {
    "name": "Francesco Mondora"
  }
}