{
  "name": "shamanic-plants",
  "description": "Agente Piante e Tradizioni Sciamaniche — adattogeni, funghi medicinali e intelligenza vegetale.",
  "version": "0.1.0",
  "author": {
    "name": "Francesco Mondora"
  }
}
