{
  "name": "functional-training",
  "description": "Agente Allenamento Funzionale del Wellness Council: programmazione guidata dall'HRV, 7 pattern di movimento, protocolli per longevità ed energia",
  "version": "0.1.1",
  "author": {
    "name": "Francesco Mondora"
  }
}
